<!DOCTYPE html>
<html>
<head>
	<title>index page</title>
</head>
<body>

	<form action="/api" method="post">
	    <label for="name">Enter name: </label>
	    <input id="name" type="text" name="name"> <br>

	    <label for="eid">Enter Eid: </label>
	    <input id="eid" type="number" name="eid"> <br>

	    <label for="dept">Enter department name:</label>
	    <input id="dept" type="text" name="dept"> <br>

	    <label for="salary">Enter salary: </label>
	    <input id="salary" type="number" name="salary"> <br>

	    <label for="empid">Enter employer id: </label>
	    <input id="empid" type="number" name="empid"> <br>

	    <h4>Contact:</h4>
	    <label for="email">Enter email: </label>
	    <input id="email" type="email" name="email"> <br>

	    <label for="phone">Enter phone: </label>
	    <input id="phone" type="number" name="phone"> <br>

	    <input type="submit" value="Save">
	</form>

</body>
</html>